services:
- type: pserv
  name: claritytuition-backend-redis
  env: docker
  disk:
    name: data
    mountPath: /var/lib/redis
    sizeGB: 10
- type: pserv
  name: claritytuition-backend-redis-dev
  env: docker
  disk:
    name: data
    mountPath: /var/lib/redis
    sizeGB: 10
